# PauloVM

./: README.md  build.gradle  gradle.properties
app/: MainActivity.kt  build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embotic/nodes/: GoogleMobileAdsConsentManager.kt  MainActivity.kt  MyActivity.java  SplashScreen.java  SplashScreen.kt
app/src/main/res/layout/: activity_splash_screen.xml  main_activity.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/layout-large/: main_activity.xml
app/src/main/res/layout-large-land/: main_activity.xml
app/src/main/res/layout-normal/: main_activity.xml
app/src/main/res/layout-normal-land/: main_activity.xml
app/src/main/res/layout-small/: main_activity.xml
app/src/main/res/layout-small-land/: main_activity.xml
app/src/main/res/layout-xlarge/: main_activity.xml
app/src/main/res/layout-xlarge-land/: main_activity.xml
app/src/main/res/menu/: action_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml
